# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_title', models.CharField(max_length=200)),
                ('event_start_date', models.DateTimeField(verbose_name=b'date published')),
                ('event_end_date', models.DateTimeField(verbose_name=b'date published')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_title', models.CharField(max_length=200)),
                ('ticket_price', models.CharField(max_length=20)),
                ('sale_start_date', models.DateTimeField(verbose_name=b'date published')),
                ('sale_end_date', models.DateTimeField(verbose_name=b'date published')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event')),
            ],
        ),
    ]
